<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <style>
        img {
            width: 50%;
        }

        .center {
            text-align: center;
        }

        .red {
            color: red;
        }

        .orange {
            color: orange;
        }

        .yellow {
            color: yellow;
        }

        .green {
            color: green;
        }

        .blue {
            color: blue;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<p class="center">This is a link to Learn <a href="https://www.w3schools.com/html/default.asp">HTML Tutorial</a>.</p>
<p class="center">This is a link to Learn <a href="https://www.w3schools.com/css/default.asp">CSS Tutorial</a>.</p>
<p class="center">Do you want to see some information of <a href="https://en.wikipedia.org/wiki/Giant_panda">Panda</a>?
</p>
<!--Attribution: https://en.wikipedia.org/wiki/Giant_panda-->
<div class="center">
    <img src="img/1280px-Panda_Cub_from_Wolong,_Sichuan,_China.JPG" alt="A panda picture">
</div>

<h1 class="center">
    <span class="red">P</span><span class="orange">A</span><span class="yellow">N</span><span
        class="green">D</span><span class="blue">A</span>
</h1>
<table>
    <tr>
        <th>x</th>
        <th>2<sup>x</sup></th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>4</td>
    </tr>
    <tr>
        <td>3</td>
        <td>8</td>
    </tr>
    <tr>
        <td>4</td>
        <td>16</td>
    </tr>
    <tr>
        <td>5</td>
        <td>32</td>
    </tr>
    <tr>
        <td>6</td>
        <td>64</td>
    </tr>
    <tr>
        <td>7</td>
        <td>128</td>
    </tr>
    <tr>
        <td>8</td>
        <td>256</td>
    </tr>
</table>


</body>
</html>